<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    tools:context=".activities.Splash">


    <!--<com.github.jorgecastillo.FillableLoader-->
        <!--android:id="@+id/fillableLoader"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:fl_originalWidth="15"-->
        <!--app:fl_originalHeight="15"-->
        <!--app:fl_strokeColor="@color/white"-->
        <!--app:fl_fillColor="@color/white"-->
        <!--app:fl_strokeWidth="10dp"-->
        <!--app:fl_strokeDrawingDuration="2000"-->
        <!--app:fl_fillDuration="5000"-->
        <!--app:fl_clippingTransform="waves"-->
        <!--app:fl_fillPercentage="10"-->
        <!--/>-->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/appicon"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_below="@id/imgLogo"
        android:textSize="@dimen/splash_text_height"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/splash_text"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_below="@+id/textLogo"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_top"
        />

</RelativeLayout>